{
  "name": "viliamnovicky",
  "version": "1.0.0",
  "description": "My portfolio page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/style.scss css/style.css -w"
  },
  "author": "Viliam Novický",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
